
server.port=9091

spring.application.name=CUSTOMER-SERVICE

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mytestdb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Dbase@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

eureka.instance.hostname=localhost
